// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Cailbration_CAN.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Cailbration_CAN.ico"
IDI_OFF                 ICON                    "res\\Shut Down.ico"
IDI_ICON_POCK6          ICON                    "res\\Pokemon_006.ico"
IDI_ICON_POCK3          ICON                    "res\\Pokemon_003.ico"
IDI_ICON_FX2            ICON                    "res\\explorer16.ICO"
IDI_ICON_FX             ICON                    "res\\READ ME 15.ICO"
IDI_ICON_EEPROM2        ICON                    "res\\RAM Drive.ico"
IDI_ICON_EEPROM         ICON                    "res\\ARROW.ICO"
IDI_ICON_COM            ICON                    "res\\Pnp.ico"
IDI_FRONT               ICON                    "res\\Right6_32x32x256.ico"
IDI_BACK                ICON                    "res\\Left6_32x32x256.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"
IDI_ICON2               ICON                    "res\\ICQ.ico"
IDI_ICON3               ICON                    "res\\icon3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Cailbration_CAN"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON_FX,IDC_STATIC,11,17,20,20
    LTEXT           "BOOT 2.3.1",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020-7-14",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "v2.2 增加预编译功能,增加LogFile",IDC_STATIC,26,64,176,21
    LTEXT           "v2.3.1 优化flash大小到250k",IDC_STATIC,24,106,177,16
    LTEXT           "v2.3 增加flash drive",IDC_STATIC,25,83,177,16
END

IDD_CAILBRATION_CAN_DIALOG DIALOGEX 0, 0, 658, 442
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "BT_GA"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,547,7,50,16,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,461,7,50,16,NOT WS_VISIBLE
    CTEXT           "信息提示：",IDC_STATIC_MESSAGE,473,348,85,52
    EDITTEXT        IDC_EDIT_MESSAGE,577,393,62,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO,29,332,429,85,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "开始下载",IDC_BUTTON_BEGIN,513,128,90,26
    PUSHBUTTON      "提示开关",IDC_BUTTON_SAVE,487,372,61,20
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | NOT WS_VISIBLE,435,16,11,14
    GROUPBOX        "触发时间及功能",IDC_STATICGROUP_FUN,504,98,124,150,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT4,383,17,38,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    CTEXT           "下载进度：",IDC_STATIC_COMSTATE,15,110,53,13
    ICON            IDI_ICON_POCK6,IDC_STATIC_ICON,579,57,20,20
    LISTBOX         IDC_LIST1,30,153,438,170,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,31,80,283,20,ES_AUTOHSCROLL | ES_READONLY,WS_EX_ACCEPTFILES
    PUSHBUTTON      "OpenS19",IDC_BUTTON_OPENS19,329,79,49,20
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,28,129,430,16,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT13,30,49,283,20,ES_AUTOHSCROLL | ES_READONLY,WS_EX_ACCEPTFILES
    PUSHBUTTON      "OpenFlashDrive",IDC_BUTTON_OPENS20,327,49,60,22
END

IDD_DIALOGBAR DIALOGEX 0, 0, 330, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "TODO: 布局对话栏",IDC_STATIC,126,4,77,8
END

IDD_DIALOG_DOMODAL DIALOGEX 0, 0, 541, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "通信设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,152,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,12,135,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "开启",IDC_BUTTON_OPEN_COM,67,175,54,16
    COMBOBOX        IDC_COMBO1,93,27,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "项目名称 :",IDC_STATIC,159,26,44,13
    COMBOBOX        IDC_COMBO2,93,72,48,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率：",IDC_STATIC,35,75,45,9
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE_COM,159,177,50,15
    LTEXT           "安全选项",IDC_STATIC,16,175,37,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT2,21,188,35,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "设备号 :",IDC_STATIC,35,28,33,13
    COMBOBOX        IDC_COMBO3,212,25,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "物理寻址：0x",IDC_STATIC,163,71,64,11
    EDITTEXT        IDC_EDIT3,223,68,58,15,ES_AUTOHSCROLL
    LTEXT           "功能寻址：0x",IDC_STATIC,161,100,54,11
    EDITTEXT        IDC_EDIT5,222,97,58,15,ES_AUTOHSCROLL
    LTEXT           "ECU-ID：0x",IDC_STATIC,163,126,52,11
    EDITTEXT        IDC_EDIT6,222,122,58,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO4,93,108,48,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "格式：",IDC_STATIC,34,111,45,9
    LTEXT           "掩码等级1：0x",IDC_STATIC,327,116,54,11
    EDITTEXT        IDC_EDIT7,394,113,58,15,ES_AUTOHSCROLL
    LTEXT           "掩码等级2：0x",IDC_STATIC,326,141,70,11
    EDITTEXT        IDC_EDIT8,394,138,58,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,262,175,227,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OPEN",IDC_BUTTON_OPENDLL,406,196,50,14
    LTEXT           "完整性ID：0x",IDC_STATIC,332,25,54,11
    EDITTEXT        IDC_EDIT9,399,22,58,15,ES_AUTOHSCROLL
    LTEXT           "依赖性ID：0x",IDC_STATIC,332,44,70,11
    EDITTEXT        IDC_EDIT10,400,41,58,15,ES_AUTOHSCROLL
    LTEXT           "擦除ID：    0x",IDC_STATIC,332,64,70,11
    EDITTEXT        IDC_EDIT11,398,61,58,15,ES_AUTOHSCROLL
    LTEXT           "预编译ID：0x",IDC_STATIC,333,85,70,11
    EDITTEXT        IDC_EDIT12,399,82,58,15,ES_AUTOHSCROLL
END

IDD_DIALOG_FIRM DIALOGEX 0, 0, 236, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,35,50,61,22
    PUSHBUTTON      "取消",IDCANCEL,130,49,57,24
    LTEXT           "是否确定",IDC_STATIC,44,24,102,17
END

IDD_DIALOG_EEPROM1 DIALOGEX 0, 0, 661, 383
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "GridCtrl",IDC_CUSTOM1,"MFCGridCtrl",WS_TABSTOP,44,41,429,299
    ICON            IDI_ICON_POCK6,IDC_STATIC_COM,579,58,20,20
    GROUPBOX        "当前信息",IDC_STATIC,515,39,101,114
    LTEXT           "串口状态",IDC_STATIC,525,63,41,18
    LTEXT           "COM ",IDC_STATIC,525,92,43,12
    LTEXT           "时间",IDC_STATIC,525,119,34,13
    EDITTEXT        1009,563,94,33,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TIME,563,119,33,13,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "载入",ID_BUTTON_LOAD,575,302,57,21
    DEFPUSHBUTTON   "读取",ID_BUTTON_READ,502,303,57,21
    EDITTEXT        IDC_EDIT_MESSAGE2,517,174,99,105,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "保存到文件",IDC_BUTTON1,504,344,54,18
    PUSHBUTTON      "载入文件",IDC_BUTTON2,581,344,52,17
END

IDD_DIALOG_BOOT DIALOGEX 0, 0, 687, 453
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bootload"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,494,44,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,579,44,50,14
    EDITTEXT        IDC_EDIT1,41,40,178,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_ACCEPTFILES
    PUSHBUTTON      "OpenS19",IDC_BUTTON1,241,39,46,16
    LISTBOX         IDC_LIST_INFO,29,78,408,226,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "会话模式",IDC_BUTTON_SESSIONMODE,46,351,47,17
    PUSHBUTTON      "安全等级",IDC_BUTTON_SCURITY,114,353,41,17
    PUSHBUTTON      "ReadDTC",IDC_BUTTON_READDTC,245,355,47,18
    PUSHBUTTON      "通信控制",IDC_BUTTON_COMCONTROL,175,353,44,19
    PUSHBUTTON      "擦除",IDC_BUTTON_EARSE,47,385,45,17
    PUSHBUTTON      "下载",IDC_BUTTON_DownLoad,114,384,36,18
    PUSHBUTTON      "完整性验证",IDC_BUTTON_Integrity,174,384,43,18
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET,242,385,48,18
    EDITTEXT        IDC_EDIT2,550,151,50,16,ES_AUTOHSCROLL
    PUSHBUTTON      "读取DID",IDC_BUTTON_RDID,507,174,58,18
    LTEXT           "22服务code: 0x",IDC_STATIC,545,136,58,11
    EDITTEXT        IDC_EDIT_22MESSAGE,511,241,128,162,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "22服务",IDC_STATIC,488,118,163,294
    PUSHBUTTON      "显示开关",IDC_BUTTON_DISPLAY_EN,39,63,50,13
    PUSHBUTTON      "一键下载",IDC_BUTTON_FASTLOAD,303,36,56,20
    PUSHBUTTON      "写DID",IDC_BUTTON_WDID,507,208,55,18
    PUSHBUTTON      "IO",IDC_BUTTON_IOCONTROL,581,174,55,18
    PUSHBUTTON      "DTC open",IDC_BUTTON2,44,416,51,19
    PUSHBUTTON      "DTC close",IDC_BUTTON3,113,417,42,19
    PUSHBUTTON      "clear",IDC_BUTTON4,173,416,48,20
    EDITTEXT        IDC_EDIT3,236,412,64,24,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED,WS_EX_ACCEPTFILES
    PUSHBUTTON      "读地址",IDC_BUTTON_READADDR,583,208,58,18
    PUSHBUTTON      "功能寻址",IDC_BUTTON6,31,17,50,14
    PUSHBUTTON      "读取版本号",IDC_BUTTON_READDTC2,317,355,55,19
    PUSHBUTTON      "读取版本号",IDC_BUTTON_READDTC3,316,381,55,19
END

IDD_DIALOG_CANSET DIALOGEX 0, 0, 324, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CANSetting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "发送",IDOK,49,114,50,14
    PUSHBUTTON      "停止",IDCANCEL,144,113,50,14
    LTEXT           "车速",IDC_STATIC,38,29,48,16
    LTEXT           "水温",IDC_STATIC,37,62,43,20
    EDITTEXT        IDC_EDIT1,83,28,47,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,83,60,47,15,ES_AUTOHSCROLL
    LTEXT           "ID :",IDC_STATIC,167,31,33,14
    EDITTEXT        IDC_EDIT3,195,31,39,13,ES_AUTOHSCROLL
END

IDD_DIALOG_SELECT DIALOGEX 0, 0, 480, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,283,209,50,14
    PUSHBUTTON      "取消",IDCANCEL,367,211,50,14
    CONTROL         "选中1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,23,36,10
    CONTROL         "选中1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,39,36,10
    CONTROL         "选中1",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,70,36,10
    CONTROL         "选中1",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,54,36,10
    CONTROL         "选中1",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,87,36,10
    CONTROL         "选中1",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,105,36,10
    CONTROL         "选中1",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,121,36,10
    CONTROL         "选中1",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,139,36,10
    CONTROL         "选中1",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,158,36,10
    CONTROL         "选中1",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,177,36,10
    CONTROL         "选中1",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,22,36,10
    CONTROL         "选中1",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,38,36,10
    CONTROL         "选中1",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,70,36,10
    CONTROL         "选中1",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,54,36,10
    CONTROL         "选中1",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,86,36,10
    CONTROL         "选中1",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,105,36,10
    CONTROL         "选中1",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,121,36,10
    CONTROL         "选中1",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,138,36,10
    CONTROL         "选中1",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,158,36,10
    CONTROL         "选中1",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,177,36,10
    CONTROL         "选中1",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,22,36,10
    CONTROL         "选中1",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,38,36,10
    CONTROL         "选中1",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,70,36,10
    CONTROL         "选中1",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,54,36,10
    CONTROL         "选中1",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,86,36,10
    CONTROL         "选中1",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,105,36,10
    CONTROL         "选中1",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,121,36,10
    CONTROL         "选中1",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,138,36,10
    CONTROL         "选中1",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,158,36,10
    CONTROL         "选中1",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,177,36,10
    CONTROL         "选中1",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,25,36,10
    CONTROL         "选中1",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,41,36,10
    CONTROL         "选中1",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,72,36,10
    CONTROL         "选中1",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,56,36,10
    CONTROL         "选中1",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,89,36,10
    CONTROL         "选中1",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,107,36,10
    CONTROL         "选中1",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,123,36,10
    CONTROL         "选中1",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,141,36,10
    CONTROL         "选中1",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,160,36,10
    CONTROL         "选中1",IDC_CHECK40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,179,36,10
    CONTROL         "选中1",IDC_CHECK41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,318,24,36,10
    CONTROL         "选中1",IDC_CHECK42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,318,40,36,10
    CONTROL         "选中1",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,318,72,36,10
    CONTROL         "选中1",IDC_CHECK44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,318,56,36,10
    CONTROL         "选中1",IDC_CHECK45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,318,88,36,10
    CONTROL         "选中1",IDC_CHECK46,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,320,107,36,10
    CONTROL         "选中1",IDC_CHECK47,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,320,123,36,10
    CONTROL         "选中1",IDC_CHECK48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,320,140,36,10
    CONTROL         "选中1",IDC_CHECK49,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,320,160,36,10
    CONTROL         "选中1",IDC_CHECK50,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,321,179,36,10
    CONTROL         "选中1",IDC_CHECK51,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,383,24,36,10
    CONTROL         "选中1",IDC_CHECK52,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,383,40,36,10
    CONTROL         "选中1",IDC_CHECK53,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,383,72,36,10
    CONTROL         "选中1",IDC_CHECK54,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,383,56,36,10
    CONTROL         "选中1",IDC_CHECK55,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,383,88,36,10
    CONTROL         "选中1",IDC_CHECK56,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,385,107,36,10
    CONTROL         "选中1",IDC_CHECK57,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,385,123,36,10
    CONTROL         "选中1",IDC_CHECK58,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,385,140,36,10
    CONTROL         "选中1",IDC_CHECK59,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,385,160,36,10
    CONTROL         "选中1",IDC_CHECK60,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,385,179,36,10
    CONTROL         "全选",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,33,212,32,10
    CONTROL         "反选",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,77,212,32,10
END

IDD_DIALOG_SENDMESSAGE DIALOGEX 0, 0, 317, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,206,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,260,162,50,14
    EDITTEXT        IDC_EDIT_CANDATA,66,100,209,26,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UDSDATA,67,38,209,26,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND1,73,74,41,14
    PUSHBUTTON      "Send",IDC_BUTTON_SEND2,75,139,41,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Cailbration_CAN.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Cailbration_CAN.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_CAILBRATION_CAN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 651
        TOPMARGIN, 7
        BOTTOMMARGIN, 435
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
    END

    IDD_DIALOG_DOMODAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 534
        VERTGUIDE, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_DIALOG_FIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_DIALOG_EEPROM1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 654
        TOPMARGIN, 7
        BOTTOMMARGIN, 376
    END

    IDD_DIALOG_BOOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 680
        TOPMARGIN, 7
        BOTTOMMARGIN, 446
    END

    IDD_DIALOG_CANSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 8
        BOTTOMMARGIN, 232
    END

    IDD_DIALOG_SENDMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU2 MENU
BEGIN
    POPUP "系统设定 (&s)"
    BEGIN
        MENUITEM "串口设置",                        ID_MENU_COM
        MENUITEM "BootLoad",                    ID_Menu_BOOT
        MENUITEM "EEPROM",                      ID_Menu32775
        MENUITEM "退出",                          ID_32781
    END
    POPUP "开发资料"
    BEGIN
        MENUITEM "控制曲线",                        ID_32778
        MENUITEM "阻值表",                         ID_32779
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "开发车型",                        ID_Menu32775
        MENUITEM "面板",                          ID_32776
        MENUITEM "关于",                          ID_MENUE_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBACK            BITMAP                  "res\\4ffdef0f1014bab1aa6457f9.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 Cailbration_CAN(&A)..."
    ID_INDICATOR_CLOCK      "00:00:00"
    IDS_PANEL1              "杭州广安汽车电器有限公司"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Cailbration_CAN.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

