开始记录20240216133956
TX : ID - 721, DATA - 3, 22, fd, ff, 0, 0, 0, 0time：39:56:54
RX:ID 7a1  Data:
07 62 fd ff ff ff ff ff time：39:56:55
TX : ID - 721, DATA - 2, 10, 3, 0, 0, 0, 0, 0time：39:56:558
RX:ID 7a1  Data:
03 7f 10 7e 55 55 55 55 time：39:56:559
TX : ID - 721, DATA - 4, 31, 1, ff, 2, 0, 0, 0time：39:57:63
RX:ID 7a1  Data:
05 71 01 ff 02 00 55 55 time：39:57:65
TX : ID - 721, DATA - 2, 10, 2, 0, 0, 0, 0, 0time：39:57:552
RX:ID 7a1  Data:
06 50 02 00 32 01 f4 55 time：39:57:555
TX : ID - 721, DATA - 2, 27, 5, 0, 0, 0, 0, 0time：39:58:60
RX:ID 7a1  Data:
06 67 05 5c 70 32 c0 55 time：39:58:62
TX : ID - 721, DATA - 6, 27, 6, 91, 5e, 48, 24, 0time：39:58:68
RX:ID 7a1  Data:
02 67 06 55 55 55 55 55 time：39:58:71
下载flashDrvie的第 1 区域

开始传输 传输地址： 0x1000 ， 总共有 4 个数据

TX : ID - 721, DATA - 10, b, 34, 0, 44, 0, 0, 10time：39:58:559
RX:ID 7a1  Data:
30 00 00 55 55 55 55 55 time：39:58:562
TX : ID - 721, DATA - 21, 0, 0, 0, 0, 4, 0, 0time：39:58:563
RX:ID 7a1  Data:
03 7f 34 78 55 55 55 55 time：39:58:565
RX:ID 7a1  Data:
04 74 20 0f fc 55 55 55 time：39:58:565

握手成功第 1 次,  传输了： 0个数 
TX : ID - 721, DATA - 6, 36, 1, fe, 8c, 25, ff, 0time：39:58:566
RX:ID 7a1  Data:
02 76 01 55 55 55 55 55 time：39:58:568
flashdrive下载结束
TX : ID - 721, DATA - 2, 37, 1, 0, 0, 0, 0, 0time：39:58:577
RX:ID 7a1  Data:
03 7f 37 78 55 55 55 55 time：39:58:579
RX:ID 7a1  Data:
06 77 01 88 6e 1b 0b 55 time：39:58:580
完整性验证。。。。
TX : ID - 721, DATA - 4, 31, 1, df, ff, 0, 0, 0time：39:58:581
RX:ID 7a1  Data:
05 71 01 df ff 00 55 55 time：39:58:583
写指纹。。。。
TX : ID - 721, DATA - 10, 13, 2e, f1, 10, cc, cc, cctime：39:58:585
RX:ID 7a1  Data:
30 00 00 55 55 55 55 55 time：39:58:586
TX : ID - 721, DATA - 21, cc, cc, cc, cc, cc, cc, cctime：39:58:587
TX : ID - 721, DATA - 22, cc, cc, cc, cc, cc, cc, 0time：39:58:587
RX:ID 7a1  Data:
03 7f 2e 31 55 55 55 55 time：39:58:588
擦除 起始地址： 0x4000, 长度 48272

TX : ID - 721, DATA - 10, d, 31, 1, ff, 0, 44, 0time：39:58:592
RX:ID 7a1  Data:
30 00 00 55 55 55 55 55 time：39:58:593
TX : ID - 721, DATA - 21, 0, 40, 0, 0, 0, bc, 90time：39:58:594
RX:ID 7a1  Data:
03 7f 31 22 55 55 55 55 time：39:58:596
结束记录
