开始记录20240117194936
TX : ID - 735, DATA - 3, 22, fd, ff, 0, 0, 0, 0time：49:36:871
RX:ID 73d  Data:
07 62 fd ff ff 2c 76 ff time：49:36:874
RX:ID 73d  Data:
TX : ID - 735, DATA - 2, 10, 3, 0, 0, 0, 0, 0time：49:37:370
06 50 03 00 32 01 f4 55 time：49:37:373
TX : ID - 735, DATA - 4, 31, 1, ff, 2, 0, 0, 0time：49:37:861
RX:ID 73d  Data:
05 71 01 ff 02 00 55 55 time：49:37:863
TX : ID - 735, DATA - 2, 10, 2, 0, 0, 0, 0, 0time：49:38:365
RX:ID 73d  Data:
03 7f 10 78 55 55 55 55 time：49:38:368
RX:ID 73d  Data:
06 50 02 00 32 01 f4 55 time：49:38:469
RX:ID 73d  Data:
TX : ID - 735, DATA - 2, 27, 9, 0, 0, 0, 0, 0time：49:38:870
06 67 09 07 a1 34 8f 55 time：49:38:872
TX : ID - 735, DATA - 6, 27, a, 89, 83, 6b, 40, 0time：49:38:878
RX:ID 73d  Data:
02 67 0a 55 55 55 55 55 time：49:38:879
下载flashDrvie的第 1 区域

开始传输 传输地址： 0x1000 ， 总共有 4 个数据

TX : ID - 735, DATA - 10, b, 34, 0, 44, 0, 0, 10time：49:50:486
RX:ID 73d  Data:
30 08 14 55 55 55 55 55 time：49:50:495
