开始记录20230330125448
TX : ID - 721, DATA - 3, 22, fd, ff, 0, 0, 0, 0time：54:48:142
RX:ID 7a1  Data:
07 62 fd ff f9 3e b1 a9 
RX:ID 7a1  Data:
TX : ID - 721, DATA - 2, 10, 3, 0, 0, 0, 0, 0time：54:48:642
06 50 03 00 32 01 f4 00 
TX : ID - 721, DATA - 4, 31, 1, ff, 2, 0, 0, 0time：54:49:141
RX:ID 7a1  Data:
05 71 01 ff 02 00 00 00 
RX:ID 7a1  Data:
TX : ID - 721, DATA - 2, 10, 2, 0, 0, 0, 0, 0time：54:49:637
03 7f 10 78 00 00 00 00 
RX:ID 7a1  Data:
06 50 02 00 32 01 f4 00 
TX : ID - 721, DATA - 2, 27, 5, 0, 0, 0, 0, 0time：54:50:145
RX:ID 7a1  Data:
06 67 05 b7 1a 4b 88 00 
TX : ID - 721, DATA - 6, 27, 6, 0, 0, 0, 0, 0time：54:50:152
RX:ID 7a1  Data:
03 7f 27 35 00 00 00 00 
结束记录
